# Repository

./: .yo-rc.json  CLAUDE.md  README.md  build.gradle
Repository-entity/: .project  .yo-rc.json  build.gradle
Repository-entity/src/main/java/it/water/repository/entity/model/: AbstractEntity.java  PaginatedResult.java
Repository-entity/src/test/java/it/water/core/entity/: WaterEntityTest.java  WaterTestEntity.java
Repository-persistence/: .project  .yo-rc.json  build.gradle
Repository-persistence/src/main/java/it/water/repository/query/: DefaultQueryBuilder.java
Repository-persistence/src/main/java/it/water/repository/query/order/: DefaultQueryOrder.java  DefaultQueryOrderParameter.java
Repository-persistence/src/main/java/it/water/repository/query/parser/: QueryParser.java
Repository-persistence/src/test/java/it/water/core/repository/: RepositoryTest.java
Repository-persistence/src/test/java/it/water/repository/query/parser/: QueryParserTest.java
Repository-service/: .project  .yo-rc.json  build.gradle
Repository-service-jakarta/: .project  .yo-rc.json  build.gradle
Repository-service-jakarta/src/main/java/it/water/repository/service/jakarta/: EntitySystemServiceImpl.java
Repository-service-javax/: .project  .yo-rc.json  build.gradle
Repository-service-javax/src/main/java/it/water/repository/service/javax/: EntitySystemServiceImpl.java
Repository-service-javax/src/test/java/it/water/repository/service/javax/: RepositoryServiceJavaxTest.java  TestEntity.java  TestEntitySystemApi.java  TestEntitySystemServiceImpl.java
Repository-service/src/main/java/it/water/repository/service/: BaseEntityServiceImpl.java  BaseEntitySystemServiceImpl.java  OwnedChildBaseEntityServiceImpl.java
Repository-service/src/test/java/it/water/repository/service/: ChildTestEntityServiceImpl.java  ChildTestEntitySystemServiceImpl.java  NotOwnedEntityServiceImpl.java  NotOwnedEntitySystemServiceImpl.java  SharedEntityFilterInjectionH7Test.java  SharedEntityTestClient.java  TestEntityServiceImpl.java  TestEntitySystemServiceImpl.java  TestValidationEntitySystemServiceImpl.java  WaterRepositoryServiceTest.java  WaterTestPermissionManager.java
Repository-service/src/test/java/it/water/repository/service/actions/: TestEntityActionsManager.java
Repository-service/src/test/java/it/water/repository/service/api/: ChildTestEntityApi.java  ChildTestEntityRepository.java  (+9 more)
(+13 files in other folders)
