
dependencies {
	//SLF4J
	implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
	annotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion

	implementation group:'it.water.core',name:'Core-api',version:project.waterVersion
	implementation group:'it.water.core',name:'Core-model',version:project.waterVersion
	implementation group:'it.water.core',name:'Core-registry',version:project.waterVersion
	implementation group:'it.water.core',name:'Core-service',version:project.waterVersion
	implementation group:'it.water.core',name:'Core-validation',version:project.waterVersion
	implementation group:'it.water.core',name:'Core-security',version:project.waterVersion
	implementation group:'it.water.core',name:'Core-permission',version:project.waterVersion
	implementation group:'it.water.core',name:'Core-interceptors',version:project.waterVersion

	implementation project(":Repository-entity")
	implementation project(":Repository-persistence")
	implementation project(":Repository-service")

	implementation 'org.hibernate.validator:hibernate-validator:'+project.hibernateValidatorVersion

	testImplementation group:'it.water.core',name:'Core-bundle',version:project.waterVersion
	testImplementation group:'it.water.core',name:'Core-security',version:project.waterVersion
	testImplementation group:'it.water.core',name:'Core-testing-utils',version:project.waterVersion

	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	testImplementation 'javax.persistence:javax.persistence-api:'+project.javaxPersistenceVersion
	testImplementation 'org.hsqldb:hsqldb:2.4.1'
}

test {
	useJUnitPlatform()
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }
 